<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Booking System</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <h1>Train Booking System</h1>
    </header>

    <section class="search-form">
        <h2>Book Your Train Tickets</h2>
        <form id="train-search-form">
            <div>
                <label for="from-station">FROM:</label>
                <input type="text" id="from-station" name="fromStation" required>
            </div>
            <div>
                <label for="from-station">NAME</label>
                <input type="text" id="from-station" name="NAME" required>
            </div>
            <div>
                <label for="to-station">TO:</label>
                <input type="text" id="to-station" name="toStation" required>
            </div>
            <div>
                <label for="journey-date">DATE OF JOURNEY:</label>
                <input type="date" id="journey-date" name="journeyDate" required>
            </div>
            <div>
                <label for="class">CLASS:</label>
                <select id="class" name="class">
                    <option value="sleeper">Sleeper</option>
                    <option value="3AC">3 AC</option>
                    <option value="2AC">2 AC</option>
                    <option value="1AC">1 AC</option>
                </select>
            </div>
            <button type="submit">SEARCH TRAINS</button>
            <button type="submit" >BOOK TRAIN</button>
        </form>
    </section>

    <section class="train-results">
        <h2>Available Trains</h2>
        <table id="train-results-table">
            <thead>
                <tr>
                    <th>Train No</th>
                    <th>Train Name</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Duration</th>
                    <th>Class</th>
                    <th>Availability</th>
                    <th>Fare</th>
                    <th>Book</th>
                </tr>
            </thead>
            <tbody>
                <!-- Train results will be dynamically populated here -->
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Train Booking System</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
