<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCTC E-WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-i"></i>
                    <i class="fa-solid fa-r"></i>
                    <i class="fa-solid fa-c"></i>
                    <i class="fa-solid fa-t"></i>
                    <i class="fa-solid fa-c"></i>
                    <!--<div class="logo-text">IRCTC</div>-->
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="https://contents.irctc.co.in/en/TatkalBooking.html">Tatkal</a></li>
                        <li><a href="https://erail.in/blog/" target="_blank">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                 <div class="hero-pic">
                    <img src="images/main_photo.jpg" alt="profile pic">
                 </div>
                 <div class="hero-text">
                    <h5> <span class="input">NAMASTE🙏</span></h5>
                    <h1>IRCTC WEBSITE</h1>
                    <p>!The Indian Railway Catering and Tourism Corporation (IRCTC) is a subsidiary of the Indian Railways that handles online ticketing, catering, and tourism operations. Launched in 1999, IRCTC revolutionized railway ticket booking in India by introducing the online ticketing platform, which allows passengers to book train tickets, check seat availability, and view train schedules from the comfort of their homes. 
                    </p>

                    <div class="btn-group">
                       <a href="#" class="btn active">BOOK TICKET</a>
                       <a href="#" class="btn">Contact</a>
                    </div>
            </div>
        </div>
     </div>
     <footer id="footer" class="footer">
            <p class="footer__copyright">&copy; 2024 Copyright. All Rights Reserved</p>
    </footer>
     <!---typed js for typing text effect-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["NAMASTE🙏","HELLO","হ্যালো","नमस्कार","హలో","ola"],
            typedSpeed:90,
            backSpeed:80,
            loop:true
        })
     </script>
</body>
</html>