body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #040404;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
}

.search-form, .train-results {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-form h2, .train-results h2 {
    margin-top: 0;
}

.search-form form div, .search-form form button {
    margin: 10px 0;
}

.search-form label {
    display: block;
    margin-bottom: 5px;
}

.search-form input, .search-form select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.train-results table {
    width: 100%;
    border-collapse: collapse;
}

.train-results th, .train-results td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.train-results th {
    background-color: #f2f2f2;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #101216;
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
}
